Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbOptions" "ctrl:nocaps"
#        Option "XkbOptions" "ctrl:nocaps, altwin:ctrl_alt_win"
EndSection
